<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#main{
  border:1px solid red;
  width:100%;
  height:5000px;
}
#banner{
  border: 1px solid red;
  width:80%;
  height:700px;
  background-color:#3d5afe;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
  display:flex;
  justify-content: space-between;
  border-radius:30px;
}
#banner>div:nth-child(1){
margin:300px 100px;
}

#banner>div:nth-child(1)>h1{
color:white;
margin-bottom: 10px;
}
#banner>div:nth-child(1)>p{
color:white;
margin-bottom: 10px;
}

#banner>div:nth-child(2)>img{
  height:600px;
  width:50%;
  margin:0px 10px 0px 10px;
}
#services{
  border:1px solid blue;
  margin: auto;
  margin-bottom: 20px;
  width:80%;
  height:500px;
  display:flex;
  justify-content:space-evenly ;
}
#services>div{
  margin:20px ;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div>p{
  color:grey;
}
#works{
  border:1px solid green;
  height:1500px;
  width:80%;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}
#works>div{
  border:1px solid red;
  height:1000px;
  width:100%;
  margin: auto;
  margin-top: 60px;
  display:flex;
  justify-content: space-evenly;
  display:grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 500px  500px;
  
}
#works>div>div{
  height:300px;
  width:300px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin:auto;
}
#works>div>div>img{
  height:200px;
  width:200px;
}

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main{
  border:1px solid red;
  width:100%;
  height:5000px;
}
#banner{
  border: 1px solid red;
  width:80%;
  height:700px;
  background-color:#3d5afe;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
  display:flex;
  flex-direction: column;

      }
      #services{
  border:1px solid blue;
  margin: auto;
  margin-bottom: 20px;
  width:80%;
  height:500px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,100px);

}
#works{
  border:1px solid green;
  height:1500px;
  width:80%;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}
#works>div{
  border:1px solid red;
  height:1000px;
  width:100%;
  margin: auto;
  margin-top: 60px;
  display:flex;
  justify-content: space-evenly;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,100px);
  
}
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main{
  border:1px solid red;
  width:100%;
  height:5000px;
}
#banner{
  border: 1px solid red;
  width:80%;
  height:700px;
  background-color:#3d5afe;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
  display:flex;
  flex-direction: column;

      }
      #services{
  border:1px solid blue;
  margin: auto;
  margin-bottom: 20px;
  width:80%;
  height:500px;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,100px);

}
#works{
  border:1px solid green;
  height:1500px;
  width:80%;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}
#works>div{
  border:1px solid red;
  height:1000px;
  width:100%;
  margin: auto;
  margin-top: 60px;
  display:flex;
  justify-content: space-evenly;
  display:grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(8,100px);
  
}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
